# Island-Linker

./: .gitignore  README.md
Horizontal/: deploy.sh  package.sh  pom.xml
Horizontal/release/: config.json  start-core.sh  start-server.sh  stop-all.sh
Horizontal/release/container1/: config.json  start.sh
Horizontal/release/container1/workload/: drop-table.sh  import-table.sh  lineitem.tbl
Horizontal/release/container2/: init.sh  start.sh
Horizontal/release/container2/workload/: create-table.sh  lineitem.tbl
Horizontal/release/container3/: start.sh
Horizontal/release/container3/workload/: lineitem.tbl
Horizontal/release/sql/: test_max.sql  test_sum.sql
Horizontal/segam-client/: pom.xml
Horizontal/segam-client/src/main/java/com/ada/federate/: MainApplication.java  PRCClient.java
Horizontal/segam-client/src/main/java/com/ada/federate/utils/: SQLUtils.java
Horizontal/segam-client/src/main/resources/: config.json
Horizontal/segam-client/src/main/resources/sql/: example.sql
Horizontal/segam-core/: pom.xml
Horizontal/segam-core/src/main/java/com/ada/federate/cache/: BinarySign.java  ConcurrentBuffer.java  FullKeyListMap.java  ResultColumn.java  ResultKVSet.java  ResultKVsSet.java
Horizontal/segam-core/src/main/java/com/ada/federate/pojo/: ClientConfig.java  DriverConfig.java
Horizontal/segam-core/src/main/java/com/ada/federate/rpc/: RPCCommon.java  RPCService.java  SegamGrpc.java
Horizontal/segam-core/src/main/java/com/ada/federate/rpc/impl/: RPCServiceImpl.java  RPCStub.java
Horizontal/segam-core/src/main/java/com/ada/federate/secure/: SecureGroupSum.java  SecureSum.java  SecureUnion.java
Horizontal/segam-core/src/main/java/com/ada/federate/sql/: SQLBuilder.java  SQLExecutor.java
Horizontal/segam-core/src/main/java/com/ada/federate/utils/: ArrayUtils.java  PathUtils.java  ResultsUtils.java  StopWatch.java  ThreadTools.java  Tools.java
Horizontal/segam-core/src/main/resources/: common.proto  service.proto
Horizontal/segam-server/: pom.xml
Horizontal/segam-server/src/main/java/com/ada/federate/: RPCServer.java  ServerApplication.java
Horizontal/segam-server/src/main/java/com/ada/federate/service/: PostgresqlService.java
Horizontal/segam-server/src/main/resources/: config.json
Vertical/: deploy.sh  package.sh  pom.xml
Vertical/release/: config.json  start-server.sh  stop-all.sh
Vertical/release/container1/: config.json
Vertical/release/container1/workload/: create-table.sh  drop-table.sh  import-table.sh  orders.tbl
Vertical/release/container2/: stop.sh
Vertical/release/container2/workload/: create-table.sh  drop-table.sh  import-table.sh  lineitem.tbl
Vertical/seJam-client/: pom.xml
Vertical/seJam-client/src/main/java/com/ada/federate/: ClientApplication.java  PRCClient.java  TestApplication.java
Vertical/seJam-client/src/main/java/com/ada/federate/utils/: SQLUtils.java  TestUtils.java
Vertical/seJam-client/src/main/resources/: config-backup.json  config.json
Vertical/seJam-client/src/main/resources/sql/: Q1.1.sql  example.sql  test_max.sql  test_median.sql  test_secyan.sql  test_sum.sql
Vertical/seJam-core/: pom.xml
Vertical/seJam-core/src/main/java/com/ada/federate/config/: ClientConfig.java  DriverConfig.java
Vertical/seJam-core/src/main/java/com/ada/federate/ope/: Coins.java  Hgd.java  OPE.java  ValueRange.java
Vertical/seJam-core/src/main/java/com/ada/federate/pojo/: TableProxy.java
Vertical/seJam-core/src/main/java/com/ada/federate/rpc/: RPCCommon.java  RPCService.java  SeJamGrpc.java
Vertical/seJam-core/src/main/java/com/ada/federate/rpc/impl/: RPCServiceImpl.java  RPCStub.java
Vertical/seJam-core/src/main/java/com/ada/federate/secure/: Paillier.java  PrimeGenerator.java
Vertical/seJam-core/src/main/java/com/ada/federate/sql/: SQLBuilder.java  SQLExecutor.java
Vertical/seJam-core/src/main/java/com/ada/federate/utils/: ArrayUtils.java  Converter.java  HashUtils.java  LogUtils.java  MemoryMonitor.java  PathUtils.java  ResultsUtils.java  ThreadTools.java  Tools.java
Vertical/seJam-core/src/main/resources/: common.proto  service.proto
Vertical/seJam-server/: pom.xml
Vertical/seJam-server/src/main/java/com/ada/federate/: RPCServer.java  ServerApplication.java
Vertical/seJam-server/src/main/java/com/ada/federate/service/: PostgresqlService.java
Vertical/seJam-server/src/main/resources/: config.json
